
<head>
  <meta charset="utf-8">
  <title>Drop-Down Navigation: Touch-Friendly and Responsive demo by Osvaldas Valutis</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Demo of Drop-Down Navigation: Touch-Friendly and Responsive">
  <meta name="robots" content="all">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
  <link rel="canonical" href="/examples/drop-down-navigation-touch-friendly-and-responsive">
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../main.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400">
  <style>

    body
    {
      padding: 0.25em; /* 20 */
    }

    #nav
    {
      width: 60em; /* 1000 */
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      position: absolute;
      top: 25%;
      left: 50%;
      margin-left: -30em; /* 30 480 */
    }

      #nav > a
      {
        display: none;
      }

      #nav li
      {
        position: relative;
      }
        #nav li a
        {
          color: #000000;
          display: block;
        }
        #nav li a:active
        {
          background-color: #A9A9A9 !important;
        }

      #nav span:after
      {
        width: 0;
        height: 0;
        border: 0.313em solid transparent; /* 5 */
        border-bottom: none;
        border-top-color: #A9A9A9;
        content: '';
        vertical-align: middle;
        display: inline-block;
        position: relative;
        right: -0.313em; /* 5 */
      }

      /* first level */

      #nav > ul
      {
        height: 3.75em; /* 60 */
        background-color: #A9A9A9;
      }
        #nav > ul > li
        {
          width: 25%;
          height: 100%;
          float: left;
        }
          #nav > ul > li > a
          {
            height: 100%;
            font-size: 1.5em; /* 24 */
            line-height: 2.5em; /* 60 (24) */
            text-align: center;
          }
            #nav > ul > li:not( :last-child ) > a
            {
              border-right: 1px solid #cc470d;
            }
            #nav > ul > li:hover > a,
            #nav > ul:not( :hover ) > li.active > a
            {
              background-color: #A9A9A9;
            }


        /* second level */

        #nav li ul
        {
          background-color: #A9A9A9;
          display: none;
          position: absolute;
          top: 100%;
        }
          #nav li:hover ul
          {
            display: block;
            left: 0;
            right: 0;
          }
            #nav li:not( :first-child ):hover ul
            {
              left: -1px;
            }
            #nav li ul a
            {
              font-size: 1.25em; /* 20 */
              border-top: 1px solid #000000;
              padding: 0.75em; /* 15 (20) */
            }
              #nav li ul li a:hover,
              #nav li ul:not( :hover ) li.active a
              {
                background-color: #A9A9A9;
              }


    @media only screen and ( max-width: 40em ) /* 1000 */
    {
      #nav
      {
        width: 40%;
        position: static;
        margin: 0;
      }
    }

    @media only screen and ( min-width: 40em ) /* 1000 */
    {
      #nav
      {
        display: none;
      }
    }

    @media only screen and ( max-width: 40em ) /* 1000 */
    {
      #pc
      {
        display: none;
      }
    }

    @media only screen and ( max-width: 40em ) /* 640 */
    {
      html
      {
        font-size: 75%; /* 12 */
      }

      #nav
      {
        position: absolute;
        top: 0;
        left: 0.5em;
      }
        #nav > a
        {
          width: 3.125em; /* 50 */
          height: 3.125em; /* 50 */
          text-align: left;
          text-indent: -9999px;
          background-color: #A9A9A9;
          position: relative;
        }
          #nav > a:before,
          #nav > a:after
          {
            position: absolute;
            border: 2px solid #505050;
            top: 35%;
            left: 25%;
            right: 25%;
            content: '';
          }
          #nav > a:after
          {
            top: 60%;
          }

        #nav:not( :target ) > a:first-of-type,
        #nav:target > a:last-of-type
        {
          display: block;
        }


      /* first level */

      #nav > ul
      {
        height: auto;
        display: none;
        position: absolute;
        left: 0;
        right: 0;
      }
        #nav:target > ul
        {
          display: block;
        }
        #nav > ul > li
        {
          width: 100%;
          float: none;
        }
          #nav > ul > li > a
          {
            height: auto;
            text-align: left;
            padding: 0 0.5em; /* 20 (24) */
          }
            #nav > ul > li:not( :last-child ) > a
            {
              border-right: none;
              border-bottom: 1px solid #000000;
            }


        /* second level */

        #nav li ul
        {
          position: static;
          padding: 1.25em; /* 20 */
          padding-top: 0;
        }
    }

  </style>
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.es.u_jG6zn4KO8.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCNZef1shP0T4g21h9fHhJW947gA7Q/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.es.u_jG6zn4KO8.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCNZef1shP0T4g21h9fHhJW947gA7Q/cb=gapi.loaded_0" async=""></script><script id="_carbonads_projs" type="text/javascript" src="//srv.carbonads.net/ads/C6AILKT.json?segment=placement:osvaldasinfo&amp;callback=_carbonads_go"></script><script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/button.5fcc9823a20311bbb78e6941b0558680.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style>

</head>



<header class="site-header-sec">

  <div class="wrapper">

<div id="pc" class="wrap">

    <table >
    <tr>
      <td >
      <p class="site-title-sec"> Other </p>
      </td>

      <td style="width:515px;">
      <p>  </p>
      </td>
      <td >
    <div style="height:80px;"></div>
      </td>
    </tr>
    <tr>
      <td >
      </td>
      <td style="width:350px;">
      <p>  </p> </td>
      <td valign="bottom">
      <p> <a style="font-size:22px" class="site-title-sec" href="{{ site.baseurl }}/">Home</a> </p></td>
      <td style="width:15px;">
      <p>  </p></td>
      <td valign="bottom"></td>

      <td valign="bottom">
      <p> <a target="_blank" style="font-size:22px" class="site-title-sec" href="{{ site.baseurl }}/files/Liu, Andrew Yizhou-CV.pdf">CV</a> </p>
      </td>
      <td style="width:15px;">
      <p>  </p></td>
      <td valign="bottom">
      <p> <a style="font-size:22px" class="site-title-sec" href="{{ site.baseurl }}/research.html">Research</a> </p></td>
      <td style="width:15px;">
      <p>  </p></td>
      <td valign="bottom"></td>

    <!--  <td valign="bottom">
      <p> <a style="font-size:22px" class="site-title-sec" href="{{ site.baseurl }}/teaching.html">Teaching</a> </p>
      </td>-->

    </tr>
    </table>
</div>



<nav id="nav" role="navigation">

  <a href="#nav" title="Show navigation">Show navigation</a>
  <a href="#" title="Hide navigation">Hide navigation</a>
  <ul class="clearfix" style="list-style-type:none">
    <li><a style="font-size:22px" href="{{ site.baseurl }}/">Home</a></li>
    <li><a style="font-size:22px" href="{{ site.baseurl }}/files/Liu, Andrew Yizhou-CV.pdf">CV</a></li>
    <li><a style="font-size:22px" href="{{ site.baseurl }}/research.html">Research</a></li>
    <!--<li><a style="font-size:22px" href="{{ site.baseurl }}/teaching.html">Teaching</a></li>-->
  </ul>

  <table >

    <tr>

      <td >
      <p class="site-title-sec"> Other </p>
      </td>

    </tr>
    </table>

</nav>

<!--     <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <ul>
            <li><a style="font-size:22px" class="site-title-sec" href="{{ site.baseurl }}/">Main</a></li>
            <li><a style="font-size:22px" class="site-title-sec" href="{{ site.baseurl }}/files/CV.pdf">CV</a></li>
            <li><a style="font-size:22px" class="site-title-sec" href="{{ site.baseurl }}/research.html">Research</a> </li>
            <li><a style="font-size:22px" class="site-title-sec" href="{{ site.baseurl }}/other.html">Other</a></li></ul>
        </svg>
      </a>


    </nav> -->




  </div>




</header>
